<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 100px;
            height: 100px;
            background: violet;
            position: relative;
            left: 0;
            top: 0;
            /* animation-name: move; */
            /* animation-duration: 2s; */
            /* animation-delay: 0.5s; */
            /* animation-iteration-count: infinite; */
            /* animation-iteration-count: 2; */
            /* animation-direction: alternate; */
            /* animation-fill-mode:forwards; */
            /* animation-fill-mode: backwards; */
            /* animation-timing-function: ease-in; */
            animation: move 2s 0.5s 2 alternate forwards ease-in;
        }
        @keyframes move{
            0%{left: 0;top: 0;}
            25%{left: 500px;top: 0;
            background: slateblue;
        width: 120px;height: 120px;}
            50%{left: 500px;top: 500px;
            background: skyblue;
        width: 150px;height: 150px;}
            75%{left: 0;top: 500px;
            background: darkseagreen;
            width: 130px;height: 130px;}
            100%{left: 0;top: 0;
            background: dodgerblue;
        width: 100px;height: 100px;}
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>