<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            /* transform-style: preserve-3d;
            perspective: 1000px; */
            padding: 50px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background: darkorchid;
            text-align: center;
            line-height: 100px;
            transition: all 1s;
            transform-origin: 0 50%;
        }
        .box1:hover{
            transform: rotateY(45deg);
        }
        .wrap_1{}
        .box_1{
            width: 200px;
            height: 200px;
            background: deepskyblue;
        }

        .wrap_2{}
        .box_2{
            width: 200px;
            height: 200px;
            background: darkslateblue;
            transform: rotateX(45deg);
        }

        .wrap_3{
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        .box_3{
            width: 200px;
            height: 200px;
            background: deeppink;
            transform: rotateX(45deg);
        }
    </style>
</head>
<body>

    <div class="box1">1</div>

    <div class="wrap_1">
        <!-- 기본박스 -->
        <p>기본박스</p>
        <div class="box_1"></div>
    </div>

    <div class="wrap_2">
        <!-- x축 45도 회전 박스 -->
        <p>x축 45도 회전 박스</p>
        <div class="box_2"></div>
    </div>

    <div class="wrap_3">
        <!-- x축 45도 회전 소실점 설정 -->
        <p>x축 45도 회전 소실점 설정</p>
        <div class="box_3"></div>
    </div>
</body>
</html>