<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box1 {
            width: 100px;
            height: 100px;
            background: darkslateblue;
            margin: 30px auto;
            /* transition-property: all;
            transition-duration: 1.5s;
            transition-delay: 0.2s;
            transition-timing-function: ease-in-out; */
            transition: all 1.5s 0.2s ease-in-out;
            /* transition-property: transform, width;
            transition-duration: 1s , 0.5s; */
            transform-origin: left top;
        }

        .box1:hover {
            transform: rotate(45deg);
            width: 200px;
            height: 200px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            color: darkblue;
            background: khaki;
            text-align: center;
            line-height: 100px;
            margin: 50px auto;
            transition: all 2s;
        }

        .box2:hover {
            /* transform: scale(1.5); */
            /* transform: scale(1.5, 3); */
            transform: scaleX(1.5) scaleY(2);
        }

        .box3 {
            background: darkolivegreen;
            width: 100px;
            height: 100px;
            margin: 50px auto;
            box-sizing: border-box;
            transition: all 1s;
        }

        .box3 .cir{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: darkolivegreen;
            border: 3px solid tan;
            padding: 10px;
            }
            .box3:hover{
                transform: translate(500px);
            }
            .fix{
                width: 500px;
                padding: 100px 0;
                background: skyblue;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .box4{
                width: 100px;
                height: 100px;
                background: dodgerblue;
                transition: all 1s;
                margin: 50px auto;
            }
            .box4:hover{
                /* transform: skewX(-30deg); */
                /* transform: skewY(30deg); */
                transform: skew(30deg, 45deg);
                
            }
            .box5{
                background: tomato;
                width: 100px;
                height: 100px;
                margin: 50px auto;
                text-align: center;
                line-height: 100px;
                transition: all 1s;
                transform-origin: center top;
            }
            .box5:hover{
                transform: rotateX(180deg);
            }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2">2</div>
    <div class="box3">
        <div class="cir"></div>
    </div>
    <div class="fix">
        fixed
    </div>
    <div class="box4">hello</div>
    <div class="box5">555</div>
</body>

</html>